<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="433" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="16" X="70" Y="70" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="573" Y="369" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Position" ZOrder="14" X="844" Y="369" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proxy" ZOrder="13" X="318" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Region" ZOrder="12" X="318" Y="369" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Residence" ZOrder="11" X="318" Y="986" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service" ZOrder="10" X="560" Y="744" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shift" ZOrder="1" X="318" Y="744" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_Proxy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Region" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Residence" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Position" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Region" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shift_Client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shift_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shift_Service" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>